0:-珍稀-东方白鹳
1:-珍稀-中华秋沙鸭
2:-珍稀-凤头麦鸡
3:-珍稀-天鹅
4:-珍稀-斑头鸬鹚
5:-珍稀-朱鹮
6:-珍稀-树鸭
7:-珍稀-棉凫
8:-珍稀-水雉
9:-珍稀-海南鳽
10:-珍稀-疣鼻天鹅
11:-珍稀-白头硬尾鸭
12:-珍稀-白头鹮鹳
13:-珍稀-白琵鹭
14:-珍稀-白腹军舰鸟
15:-珍稀-白鹈鹕
16:-珍稀-白鹮
17:-珍稀-短尾信天翁
18:-珍稀-红脚鲣鸟
19:-珍稀-褐鲣鸟
20:-珍稀-青头潜鸭
21:-珍稀-黄嘴白鹭
22:-珍稀-黑冠鳽
23:-珍稀-黑翅长脚鹬
24:-珍稀-黑脸琵鹭
25:-珍稀-黑颈鸬鹚
26:-珍稀-黑鹮
27:-珍稀-黑鹳
28:东方白鹳
29:冠鱼狗
30:凤头潜鸭
31:凤头
32:反嘴鹬
33:夜鹭
34:大红鹳
35:大麻鳽
36:太平洋潜鸟
37:小鸦鹃
38:小
39:岩鹭
40:彩鹬
41:扇尾沙锥
42:斑嘴鸭
43:斑头秋沙鸭
44:斑头雁
45:斑鱼狗
46:普通秋沙鸭
47:普通翠鸟
48:普通鸬鹚
49:杓鹬
50:栗苇鳽
51:池鹭
52:泽鹬
53:灰头麦鸡
54:灰雁
55:牛背鹭
56:环颈鸻
57:琵嘴鸭
58:白嘴潜鸟
59:白尾鹲
60:白眼潜鸭
61:白胸翡翠
62:白腰杓鹬
63:白鹭
64:紫背苇鳽
65:红喉潜鸟
66:红头潜鸭
67:红脚鹬
68:绿头鸭
69:绿翅鸭
70:绿鹭
71:罗纹鸭
72:翘鼻麻鸭
73:花脸鸭
74:苍鹭
75:草鹭
76:蓝翡翠
77:蛎鹬
78:褐河乌
79:褐翅鸦鹃
80:角
81:豆雁
82:赤嘴潜鸭
83:赤膀鸭
84:赤颈鸭
85:赤颈
86:赤麻鸭
87:金眶鸻
88:金鸻
89:针尾鸭
90:长嘴剑鸻
91:青脚鹬
92:鸳鸯
93:鸿雁
94:鹊鸭
95:鹤鹬
96:鹮嘴鹬
97:鹳嘴翡翠
98:黄斑苇鳽
99:黑喉潜鸟
100:黑尾塍鹬
101:黑颈
102:黑鹳
