<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a1.uploader
        {
            display: block;
            margin: 20px auto 0;
            width: 150px;
        }
        /*文字*/
        body
        {
	        background-color:#FFFFFF;
	        text-align:center;
        }
        h1
        {
	        color:black;
	        font-family:"Times New Roman";
    	    text-align:center;
        }
        h5
        {
	        color:gray;
	        font-family:"Times New Roman";
    	    text-align:center;
        }
        p1
        {
            font-family:"Times New Roman";
            font-size:15px;
        }
        p2
        {
            font-family:"Times New Roman";
            font-size:1px;
            text-color:#FFFFFF;
        }
        p3
        {
            font-family:"Times New Roman";
            font-size:23px;
            border-style:inset;
            border-width:10px;
            width:600px;
            border-color:#00CC66;
        }
        p4
        {
            font-family:"Times New Roman";
            font-size:15px;
            border-style:inset;
            border-width:50px;
            width:300px;
            border-color:#FFF000;
        }
        P5
        {
            color:grey;
        }
        /*导航栏*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        li {
            float: right;
        }

        li a {
		font-family:"宋体";
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            font-family:"宋体";
            background-color: #ddd;
        }

        li a.active {
            font-family:"宋体";
            color: white;
            background-color: #4CAF50;
        }

        p.dashed {border-style:dashed;
            border-top-color:#FFFFFF;
            border-bottom-color:grey;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>测试页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <script src="{{ url_for('root', filename='js/vendor/html5shiv.min.js') }}"></script>
    <script src="{{ url_for('root', filename='js/vendor/respond.min.js') }}"></script>
</head>
<body>
  <div><p2>.</p2></div>
  <div><p2>.</p2></div>
  <h1>The Recognition systerm</h1>
  <div class="probootstrap-loader"></div>
  <!-- START: header -->
  <header role="banner" class="probootstrap-header">
    <div class="container">
        <nav role="navigation" class="probootstrap-nav hidden-xs">
            <ul>
                <li><a href="{{url_for('index')}}">主页</a></li>
                <li><a class="active" href="{{url_for('root')}}">水鸟识别</a></li>
                <li><a href="{{url_for('video')}}">视频识别</a></li>
                <li><a href="{{url_for('test')}}">音频识别</a></li>
                <li><a href="{{url_for('about')}}">关于我们</a></li>
                <li><a href="{{url_for('answer')}}">答题</a></li>
            </ul>
        </nav>
    </div>
  </header>
  <!--End: header -->
    <form action="{{ url_for('test') }}" method=post enctype=multipart/form-data id=upload-form>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-7" >
                <input id="file-picker" type="file" name="file" accept="audio/*" multiple>
            </div>
            <div class="section">
                <div class="label-bold">选择经纬度以及时间:</div>
                <div class="row">
                    <div class="label">
                        维度:
                        <input type="number" min=-90 max=90 step=1 name="lat"  value=-1>
                        经度:
                        <input type="number" min=-180 max=180 step=1 name="lon"  value=-1>
                        时间(周):
                        <input type="number" min=-1 max=48 step=1 name="week"  value=-1>
                    </div>
                </div>
            </div>
            <div class="section">
            <div class="label-bold">设置分析参数:</div>
            <div class="row">
                    分析间隔(秒):
                    <input type="number" min=0.0 max=2.9 step=0.1 name="overlap"  value=0.0>
                    灵敏度:
                    <input type="number" min=0.5 max=1.5 step=0.1 name="sensitivity"  value=1.0>
                    最小置信度:
                    <input type="number" min=0.01 max= 0.99 step=0.01 name="min_conf"  value=0.1>
                </div>
            </div>
            <div class="col-md-4">
                <h3 class="heading">请选择文件后点击</h3>
                <input type=submit value='上传' >
                <h3>上传后显示结果</h3>
            </div>
        </div>
        </div>
    </form>
</body>
</html>